showStatus=<b>Pure URL status:</b><br>Expand short links = <b>%1S</b><br><br>Fix links on page = <b>%2S</b><br>Intercept requests = <b>%3S</b><br>Fixed <b>%4S</b> link(s),<br>Expanded <b>%5S</b> link(s) on<br><u><b><i>%6S</i></b></u> 